<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Webiste Desciption" />
    <!-- <link rel="apple-touch-icon" href="logo192.png" /> -->
    <title>TypeScript Template</title>
  </head>
  <body>
    <!--This is an HTML template for webpack to inject any scripts into it-->
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
